--cpu Cortex-M0+
"final2\stm32l0xx_hal_tim.o"
"final2\stm32l0xx_hal_flash_ex.o"
"final2\stm32l0xx_hal_i2c.o"
"final2\stm32l0xx_hal_gpio.o"
"final2\stm32l0xx_hal_i2c_ex.o"
"final2\stm32l0xx_hal_cortex.o"
"final2\stm32l0xx_hal_flash.o"
"final2\stm32l0xx_hal_rcc_ex.o"
"final2\stm32l0xx_hal_rcc.o"
"final2\stm32l0xx_hal_flash_ramfunc.o"
"final2\stm32l0xx_hal_dma.o"
"final2\stm32l0xx_hal_pwr_ex.o"
"final2\stm32l0xx_hal.o"
"final2\stm32l0xx_hal_tim_ex.o"
"final2\stm32l0xx_hal_pwr.o"
"final2\stm32l0xx_hal_pcd.o"
"final2\stm32l0xx_hal_pcd_ex.o"
"final2\startup_stm32l052xx.o"
"final2\stm32l0xx_it.o"
"final2\stm32l0xx_hal_msp.o"
"final2\main.o"
"final2\lcd_user.o"
"final2\usb_device.o"
"final2\usbd_cdc_if.o"
"final2\usbd_desc.o"
"final2\usbd_conf.o"
"final2\system_stm32l0xx.o"
"final2\usbd_cdc.o"
"final2\usbd_ioreq.o"
"final2\usbd_ctlreq.o"
"final2\usbd_core.o"
--library_type=microlib --strict --scatter "Final2\Final2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final2.map" -o Final2\Final2.axf