--cpu Cortex-M0+
"demo2\system_stm32l0xx.o"
"demo2\stm32l0xx_hal_adc.o"
"demo2\stm32l0xx_hal_pwr_ex.o"
"demo2\stm32l0xx_hal_flash_ramfunc.o"
"demo2\stm32l0xx_hal_tim.o"
"demo2\stm32l0xx_hal_tim_ex.o"
"demo2\stm32l0xx_hal_rcc_ex.o"
"demo2\stm32l0xx_hal_i2c_ex.o"
"demo2\stm32l0xx_hal_flash.o"
"demo2\stm32l0xx_hal_adc_ex.o"
"demo2\stm32l0xx_hal_dma.o"
"demo2\stm32l0xx_hal_pwr.o"
"demo2\stm32l0xx_hal_rcc.o"
"demo2\stm32l0xx_hal_i2c.o"
"demo2\stm32l0xx_hal.o"
"demo2\stm32l0xx_hal_cortex.o"
"demo2\stm32l0xx_hal_gpio.o"
"demo2\stm32l0xx_hal_flash_ex.o"
"demo2\startup_stm32l052xx.o"
"demo2\stm32l0xx_hal_msp.o"
"demo2\stm32l0xx_it.o"
"demo2\main.o"
--library_type=microlib --strict --scatter "Demo2\Demo2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo2.map" -o Demo2\Demo2.axf